# auacm

./: .gitignore  COPYRIGHT  Makefile  README.md  pom.xml  pylintrc
auacm/: .bowerrc  .gitignore  bower.json  docker-compose.yml  gunicorn-config.py  reloader.py  requirements.txt  run.py  run.sh  test.py  time_problems.py  time_problems_2.py  ubuntu_setup.env
auacm/angular/: README.md  angular-cli.json  package.json
auacm/angular/src/: index.html  styles.css
auacm/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  blog.service.ts  competition.service.spec.ts  competition.service.ts  problem.service.ts  profile.service.ts  submission.service.ts  user.service.spec.ts  user.service.ts  websocket.service.ts
auacm/angular/src/app/app-route/: app-route.module.ts
auacm/angular/src/app/blog-list/: blog-list.component.css  blog-list.component.html  blog-list.component.ts
auacm/angular/src/app/blog-post/: blog-post.component.html  blog-post.component.ts
auacm/angular/src/app/competitions/: competitions.component.html  competitions.component.ts
auacm/angular/src/app/create-blog/: create-blog.component.html  create-blog.component.spec.ts  create-blog.component.ts
auacm/angular/src/app/create-user/: create-user.component.html  create-user.component.spec.ts  create-user.component.ts
auacm/angular/src/app/directives/: contest-length-validator.directive.spec.ts  contest-length-validator.directive.ts  date-format-validator.directive.ts  problem-validator.directive.spec.ts  problem-validator.directive.ts
auacm/angular/src/app/edit-blog/: edit-blog.component.html  edit-blog.component.spec.ts  edit-blog.component.ts
auacm/angular/src/app/edit-competition/: edit-competition.component.css  edit-competition.component.html  edit-competition.component.spec.ts  edit-competition.component.ts
auacm/angular/src/app/edit-problem/: edit-problem.component.css  edit-problem.component.html  edit-problem.component.ts
auacm/angular/src/app/edit-profile-picture/: edit-profile-picture.component.css  edit-profile-picture.component.html  edit-profile-picture.component.ts
auacm/angular/src/app/edit-teams/: edit-teams.component.css  edit-teams.component.html  edit-teams.component.ts
auacm/angular/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
auacm/angular/src/app/judge/: judge.component.css  judge.component.html  judge.component.spec.ts  judge.component.ts
auacm/angular/src/app/models/: blog.ts  competition.ts  datawrapper.ts  problem.ts  profile-picture.ts  response.ts  service.utils.ts  submission.ts  user.ts
auacm/angular/src/app/not-found/: not-found.component.html  not-found.component.ts
auacm/angular/src/app/pipes/: iif.pipe.spec.ts  iif.pipe.ts  index-to-char-code.pipe.ts  limit-words.pipe.ts  map-keys.pipe.ts  order-by.pipe.spec.ts  order-by.pipe.ts  search-filter.pipe.spec.ts  search-filter.pipe.ts  seconds-to-date-time.pipe.spec.ts  seconds-to-date-time.pipe.ts  seconds-to-hours.pipe.ts
auacm/angular/src/app/problems/: problems.component.css  problems.component.html  problems.component.spec.ts  problems.component.ts
auacm/angular/src/app/profile-page/: profile-page.component.css  profile-page.component.html
auacm/angular/src/app/ranking/: ranking.component.html  ranking.component.ts
auacm/angular/src/app/view-problem/: view-problem.component.ts
auacm/angular/src/environments/: environment.dev.ts  environment.ts
auacm/app/: .gitignore  __init__.py  database.py  util.py  views.py
auacm/app/modules/: __init__.py
auacm/app/modules/blog_manager/: blog_test.py  models.py  views.py
auacm/app/modules/competition_manager/: competition_test.py  models.py  views.py
auacm/app/modules/flasknado/: flasknado.py
auacm/app/modules/problem_manager/: models.py  problem_test.py  problem_timer.py  views.py
auacm/app/modules/profile_manager/: models.py  views.py
auacm/app/modules/scoreboard_manager/: models.py  views.py
auacm/app/modules/submission_manager/: judge.py  judge_test.py  models.py  views.py
auacm/app/modules/user_manager/: models.py  views.py
auacm/app/static/: .gitignore
auacm/app/static/angular/: Makefile  README.md  angular-cli.json  package.json
auacm/app/static/css/: style.css
auacm/app/static/html/: 404.html  blogList.html  blogPost.html  competitions.html  createBlogPost.html  createCompetition.html  createProblem.html  createUser.html  editCompetition.html  editProblem.html  judge.html  login.html  problems.html  profile.html  profilePicture.html  ranking.html  scoreboard.html  settings.html  teams.html  viewProblem.html
auacm/app/static/js/: sockets.js
auacm/app/templates/: 404.html  index.html  index_angular.html
auacm/docker-data/: acm.sql
auacm/judge_tests/: .gitignore
auacm/modules/problem_manager/: views.py
auacm/setup/: initialize_database.sh  initialize_database.txt
auacm/test/: delete_database.txt  test_initialize_database.sh
docs/: api.md  contributing.md  getting_starting.md  installation.md
setup/: acm.sql  acm_blank.sql  backup_database.sh  initialize_database.sh  initialize_virtualenv.env  initialize_virtualenv.sh  mac_setup.sh  macos_setup.sh  ubuntu_dependencies.sh  ubuntu_setup.sh
setup/setup_all/: backup_database.sh  initialize_config.sh  initialize_database.sh  initialize_virtualenv.sh
setup/setup_macos/: macos_dependencies.sh
setup/setup_ubuntu/: ubuntu_dependencies.sh
setup/ubuntu/: ubuntu_dependencies.sh
src/main/angular/: angular-cli.json  package.json  protractor.conf.js
src/main/angular/src/: index.html  styles.css  tsconfig.app.json
src/main/resources/config/: application-test.properties  application.properties
src/main/resources/proto/: Blog.proto  Competition.proto  Problem.proto  Profile.proto  Submission.proto  User.proto
src/test/resources/: application.properties  schema.sql
testing/: CreateCompetition.java  SetUpCompetition.java  create_competition.sh
testing/testSolutions/: Dull.java  Gnome.java  Islands.java  Quicksum.java  SortMe.java  Timeout.java  Wrong.java
(+408 files in other folders)
