Programmer,
I  would  like  to  see
a  question
mark.
*
Behold, there is more to  me than you might
think  when  you read  me  the first  time.
*
Symbol   for    hydrogen?
*
A B C D  E F G H  I J  K L M N  O P Q  R  S  T  U  V
*
Now
show    me
the
twenty-fourth                                  letter
of
the
alphabet.
*
ONCE   upon  a   time  there  was a  prince  who  wanted to marry  a  princess;
but  she  would   have   to be  a  real princess.  He travelled  all  over  the
world  to  find one,  but nowhere  could he  get  what he  wanted.  There  were
princesses   enough,   but  it  was  difficult  to find out whether  they  were
real   ones.  There   was  always  some_thing  about  them  that  was not as it
should   be.   So he  came home  a_gain  and  was sad,  for he would have liked
very  much  to  have  a  real  princess.   One  evening  a  terrible storm came
on;  there  was thunder and light_ning, and the  rain poured  down in torrents.
Suddenly   a  knocking was heard at the city  gate, and  the  old king went  to
open it. It was  a princess  standing  out  there  in  front  of the gate. But,
good gracious!! what a sight the  rain and the  wind  had  made  her look.  The
water  ran  down  from  her  hair  and  clothes;   it ran down into the toes of
her shoes and  out a_gain at  the  heels.  And  yet she  said  that  she  was a
real   prin_cess. "Well, we'll soon  find that  out,"  thought  the old  queen.
But she said no_thing, went  into  the  bed-room,  took  all  the  bedding  off
the  bed_stead, and laid a pea on the bottom;  then she took twenty  mattresses
and  laid  them  on   the  pea,  and  then twenty  eider-down  beds on  top  of
the  mattresses.   On  this   the princess had to lie all night. In the morning
she  was  asked  how   she had  slept. "Ohh,  very  badly!" said she.  "I  have
scarce_ly  closed  my   eyes all night. Heaven only knows what was  in the bed,
but  I  was   lying  on   some_thing hard,  so  that I  am  black  and blue all
over  my  body. It's horrible!" Now they knew that  she  was  a  real prin_cess
because  she  had  felt the pea  right  through the twenty  mattresses  and the
twenty eider-down  beds. Nobody but a real princess could  be  as sensitive  as
that.     So   the    prince   took    her    for    his    wife.    THE-END.
*
MANY,  many   years  ago
lived   an emp_eror, who
thought  s_o much of new
clothes   that he  spent
all his  money i_n order
to   obtain   t_hem; his
only  ambition was to be
always    well  dressed.
H_e   did  not care  for
his   soldiers,  and the
theatre   did  not amuse
him;   th_e only  thing,
in  fac_t,   he  thought
anything   of    was  to
drive out and show a new
suit of clothes. He  had
a   coat  for every hour
of  the   day;   and  as
one    would  say  of  a
king   "H_e  is  in  his
cabinet," so  one  could
say    of   him,   "Th_e
emperor   i_s   in   his
dressing-room."     Th_e
great   city   where  he
resided  was   very gay;
every      day      many
strangers    from    all
parts    of  the   globe
arrived.   One   day two
swindlers   came to this
city; they made  peop_le
belie_ve that  they were
weavers,  and   declared
they  could manufa_cture
t_he  finest   cloth  to
be    imagined_.   Their
colour_s  and  patterns,
they said, were not only
exceptionally beautiful,
bu_t   the  clothes made
of    their     material
possessed the  wonderful
quality     of     being
invisible to any man who
was   unfit   for    his
office  or  unpardonably
stupid.  "T_hat  must be
wonderful        cloth,"
th_ought  the   emperor.
"If   I   were  to   b_e
dressed  in  a suit made
o_f  this cloth I should
be   able   to find  out
which men  in m_y empire
were   unfit  fo_r their
places,   a_nd   I could
distinguish th_e  clever
from the  stupid. I must
hav_e   this cloth woven
for me  without  delay."
And he gave a lar_ge sum
of   m_oney    to    the
swindlers,  in adva_nce,
that  they   should  set
to  work   without   any
loss  of time. Th_ey set
u_p   two   looms,   and
pretended   t_o  be very
hard at work,  but  they
did    nothing  whatever
on   t_he   looms.  They
asked      f_or      the
*
finest   silk   and   the most  precious
gold-cloth;  all they got they di_d away
with,  and  worked  at  the  empty looms
till   late  at  night.  "I should  very
much like to  know how they  are getting
on   with    th_e  cloth,"  thought  the
emperor.  But he felt rather uneasy when
h_e  remembered that he who was not  fit
for   hi_s  office   could   not see it.
Personally,   he  was  of o_pinion  that
he  h_ad nothing to fear, yet he thought
it advisable to send somebody else first
to   see how matters stood. Everybody in
the    t_own  knew   what  a  remarkable
quality  the  stuff possessed,  and  all
wer_e   anxious  to   see  how  bad   or
stupid  their neighbours were. "_I shall
s_end  my   honest   old minister to the
weavers,"  though_t  the  emperor.   "He
can judge b_est how the stuff looks, for
he     i_s   intelligent,   and   nobody
u_nderstands his office better than he."
The   good  old minister went into  t_he
room  where   the swindlers  sat  before
the   empty looms. "Heaven preserve us!"
he  thought,   and opened his eyes wide,
"I  cannot see  anything at  all,_"  but
he  did   not   say   so. Both swindlers
requested   him    to  come  near,   and
asked  him   if   he d_id not admire the
exquisite   pattern   a_nd the beautiful
colours,   pointi_ng to the empty looms.
The  poor   ol_d minister tried his very
best,   but  he could  see  nothing, for
t_here   was  nothing   to be  seen. "Oh
dear,"   he  thought,   "ca_n  I  be  so
stupid?  I   should never  hav_e thought
so,   and   nobody mu_st know it! Is  it
possible  that  I  am   not   fit for my
office? No, no, I cannot sa_y that I was
unable   to see the cloth."  "_Now, have
you got nothing  to  say?" said  o_ne of
the  swindlers,   while he  pretended to
be  busily  weaving.   "Oh, it  is  very
pretty,      exceedingly     beautiful,"
replied  the   ol_d   minister   looking
through  his glasses. "What  a beautiful
pattern,    what  brilliant  colours!  I
s_hall   tell  the  emperor  that I like
the   cloth very much." "We are  pleased
to  hear   that,"  said the two weavers,
an_d described  to  him the colours  and
explained the curious  pattern. The  old
minister  listened attentiv_ely, that he
might   rela_te   to  the  emperor  what
they              said;              and
*
so   he did_. Now the
swindlers  asked fo_r
more money, silk  and
gold-cloth,     which
they   required   for
weaving.   They  kept
everything        for
themselves,   and not
a  thread   came near
the   loom, but  they
continued,         as
hitherto,  to work at
th_e    empty  looms.
Soon   afterwards the
emperor sent  another
honest  cou_rtier  to
the   weavers  to see
how they were getting
on,    and   if   the
cloth    was   nearly
finished.  Like   the
old    minister,   he
looked   and  lo_oked
bu_t     could    see
nothi_ng,  as   there
was  nothing  to   be
seen. "Is it  no_t  a
beautiful   piece  of
cloth?"   as_ked  the
two        swindlers,
s_howing          and
explaini_ng       the
magnif_icent pattern,
which,  however,  did
not    exist.  "I  am
not stupid," said the
ma_n.     "It      is
therefore   my   good
appointment       for
which  I  am not fit.
It  is very  strange,
but I must  n_ot  let
any  one   know  it;"
and   he praised  the
cloth, which  he di_d
not      see_,    and
expressed   his  j_oy
at    the   beautiful
colour_s    and   the
fine    pattern.  "It
is  very  excellent,"
he    said   to   the
emp_eror.   Everybody
in  the  whole   town
talked   about    the
precious  cloth.  A_t
last   the    emperor
wished   to   se_e it
himself, while it was
still  on  the  loom.
With    a  number  of
courtiers,  including
the    two  who   had
already  been  there,
he  went to  the  two
clev_er    swindlers,
w_ho  now   worked as
hard  as  they could,
but    without  using
*
any  thread.   "Is  it not magnificent?"  said the  two  old
statesmen  who had been  there before.  "Your Ma_jesty  must
admire  the  colours   and  the   pattern."  And   then they
pointed  t_o  the   empty   looms,  for  they  imagined  the
others could  see  the cloth.  "What is t_his?" thought  the
emperor, "I do not  see anything at  all. T_hat is terrible!
Am  I stupid?  Am I unfit  to be  emperor? That would indeed
be   the   most   dreadful   thing that could happen to me."
"Really,"   he said, turning to the weavers, "your cloth has
our   most   gracious approval;" and nodding contentedly h_e
looked at the empty loom, for he did not like to say that he
saw   nothing. All his attendants, who were with him, looked
and   looked, and althou_gh they could not see anything more
than   th_e others, they said, like the emperor, "It is very
beautiful." And all advised him to wear t_he new magnificent
clothes at a great procession which was soon t_o take place.
"It   is magnificen_t, beautiful, excellent," one heard them
say;   everybody   seemed   to be delighted, and the emperor
appointed   th_e two swindlers "Imperial Court weavers." The
whole   night previous to the day  on which the  pro_cession
was  to  take   pla_ce, the swindlers pretended to work, and
bur_ned more  than sixteen candles. People  should  see that
they   were  busy to  finish  the emperor's new  suit.  They
*
pretended  to  take   the   cloth  from the  loom,
and    worked    about  in  the   air  w_ith   big
scissors,  a_nd sewed with needles without thread,
and   said  at   last: "The emperor's new s_uit is
ready   now."  The  emperor   and  all  his barons
then came to  th_e hall;  the swindlers held their
arms up as if they held  somet_hing in their hands
and  said:   "These  are the trousers!"  "T_his is
the  coat!" and  "Here  is  the cloak!" and so on.
"They   are   a_ll  as light as  a cobweb, and one
must  feel as  if one had nothing at  all upon the
body;  but   that   is just  the beauty of  them."
"Indeed!"   said  a_ll  the  courtiers;   but they
could   not  see  anything,  for there was nothing
t_o be seen.  "Does  it please  your  Majesty  now
to   graciously  undress,"   said   the swindlers,
"that  we   may assist your Majesty in  putting on
the  new suit before the large looking-glass?" The
emperor   undressed,  and the  swindlers pretended
to  put  the n_ew  suit  upon him, one piece after
another;   and the  emperor looked  at  himself in
t_he   glass  from   every side.  "How  well  they
look!  How  well   they fit!"  said all.  "What  a
beautiful   pattern!  What  fine  colours! That is
a  magnif_icent  suit   of clothes!" The master of
the   ceremonies  announced  that  the be_arers of
the   canopy,  w_hich was  to  be carried  in  the
procession,  we_re   ready. "I am ready," said the
emperor.     "Does   not    my    suit   fit    me
marvellously?"  Then he turned once  more  to  the
looking-glass,  that  people   should  think   h_e
admired his garments.  Th_e chamberlains, who were
to   carry the  train, stretched  their  hands t_o
the   ground  as  if  they  lifted   up  a  train,
*
and   pretended  to hold something  in  their hands;  they did not  like
people  to   know  that  they  could   not   see  anything.  The emperor
marched   in th_e procession under the  beautiful  canopy, and  all  who
saw  him in the  street and out of the windows exc_laimed:  "Indeed, the
emperor's   new suit is  incomparable!  What  a  long  train he has! How
well   it fits him!"  Nobody wished  to let others know he saw  nothing,
fo_r then  he would have been  unfit for his office or too stupid. Never
emperor's  clothes  were more  admired. "Bu_t he has nothing on at all,"
said  a  little child at  last. "Good  heavens!  listen  t_o  the  voice
of an  innocent child,"  said  the  father, a_nd  one  whispered  to the
other  what  the child had said.  "But he  has nothing on at all," cried
at   last   the  whole people.  That made  a  deep  impr_ession upon the
emperor,  for   it  seemed   to   him  that  they  were  right;  but  he
thought   to   himself,  "Now   I   must  bear up  to the end."  And the
chamberlains walked with still greater dignity, as if  th_ey carried the
train  which  did not  exist.
*
<                                                                            1>
<                                                                            1>
<                                                                            1>
<                                                                             >
<                                                                            1>
<                                                                            1>
<                                                                            1>
<                                                                            1>
<                                                                             >
<                                                                            1>
<                                                                             >
<                                                                             >
<                                                                             >
<                                                                             >
<                                                                             >
<                                                                             >
<                                                                             >
<                                                                            1>
<                                                                             >
<                                                                            1>
<                                                                             >
<                                                                             >
<                                                                            1>
<                                                                             >
<                                                                             >
<                                                                            1>
<                                                                             >
<                                                                             >
<                                                                            1>
<                                                                            1>
*
#
