elk
cow
bat
*
ea
acm+e
nm+o|jk+l
**
debian
slackware
gentoo
ubuntu
suse
fedora
mepis
*
yts
cab-e+n
r-e|zjq|i+t|vs-p+e-u-c
**
alongestpossibleword
*
jab+g-v-x+p+w+o+e-y-z
abcde+f-g+h-i+j-k+l-m+n-o+p-q+r-s+t-u+v-w+x-y+z
c|f|h|j|k|m|q|u|v|x|y|z
zyxvuqmkjhfca
zyxvuqmkjhfcd
p+a+l+o+n+g+e+s+t+i+b+w+r+d
hum+x-a|hum+x-y|hum+g-e|hum+s-x|pew+z-s|pow+m-u|xny+b-r
a+l+v+o-x-y-z|a-x+l+o-e-z|zyxvuqmkjhfc-d
**
phix
gammax
deltax
alphax
epsilonx
betax
*
w|x|y|z
pgdeab+y|pgdeab-x|pgdeab+y-x|pgdeab-x+y|pgdeab+y+z-x|pgdeab-x+y+z|pgdoeab+z-x+y
i|g|d|e|b|ig|gd|de|eb|igd|gde|deb|igde|gdeb|igdeb
**
zero
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
twentyone
twentytwo
twentythree
twentyfour
twentyfive
twentysix
twentyseven
twentyeight
twentynine
thirty
thirtyone
thirtytwo
thirtythree
thirtyfour
thirtyfive
thirtysix
thirtyseven
thirtyeight
thirtynine
forty
fortyone
fortytwo
fortythree
fortyfour
fortyfive
fortysix
fortyseven
fortyeight
fortynine
fifty
fiftyone
fiftytwo
fiftythree
fiftyfour
fiftyfive
fiftysix
fiftyseven
fiftyeight
fiftynine
sixty
sixtyone
sixtytwo
sixtythree
sixtyfour
sixtyfive
sixtysix
sixtyseven
sixtyeight
sixtynine
seventy
seventyone
seventytwo
seventythree
seventyfour
seventyfive
seventysix
seventyseven
seventyeight
seventynine
eighty
eightyone
eightytwo
eightythree
eightyfour
eightyfive
eightysix
eightyseven
eightyeight
eightynine
ninety
ninetyone
ninetytwo
ninetythree
ninetyfour
ninetyfive
ninetysix
ninetyseven
ninetyeight
ninetynine
*
aeiou+y-q
a+b+c+d+e|f+g+h+i+j|k+l+m+n+o|p+q+r+s+t|u+v+w+x+y|z-a-b-c-d
kix+o-a+f-r
**
#
