3
RYBBRBYYRY
RRRBBBBBRR
YRRBRBBBBR
RYYBRYYRYY
BRBBRBRBRY
YYBYRBBRRB
RYBBBBRYYY
YBRBRBRYRB
RYBBBBBBBY
YBBRRRRRBB
RBBRRBRYRR
BBBRRYYYRR
h 10
j 1
g 2
3
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYBYYBBBBB
YYBYYBBBBB
c 2
c 12
g 1
2
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYYYYBBBBB
YYBYYBBBBB
YYBYYBBBBB
g 1
c 12
5
BBYYYYYYBB
BYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYGYYYY
YYYYGGGYYY
YYYYYGYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYB
a 12
j 12
j 1
a 12
a 1
4
BBYYYYYYBB
BYYYYYYYYB
YYYYYYYYYY
YYYYYYYYYY
YYYYYGYYYY
YYYYGGGYYY
YYYYYGYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
BYYYYYYYYB
BBYYYYYYBB
b 12
j 11
i 1
a 2
4
BBYYYYYYBB
BYYYYYYYYB
YYYYYYYYYY
YYYYYYYYYY
YYYYYGYYYY
YYYYGGGYYY
YYYYYGYYYY
YYYYYYYYYY
YYYYYYYYYY
YYYYYYYYYY
BYYYYYYYYB
BBYYYYYYBB
a 1
a 12
a 10
a 1
2
BYYYYYYYYB
YYYYYYYYYY
YYYYBYYYYY
YYYYYYYYYY
YYYYYBYYYY
YYYYBYBYYY
YYYYYBYYYY
YYYYYYYYYY
YYYYYYYYBY
YYYYYYYYYY
BYYBBYBYBY
BBYBYYBYBY
c 5
d 3
16
RRRYRYRRBY
BRBYYYRRBY
YYYYYBBBRB
RRRRYYRYRR
BRYYRYRYYR
RBBYRYRBRY
RYYBRRRYRR
YYYRYBYBRR
YRRYRRYYRR
BYYYBYBRRY
RRRYYRRBBB
RYRYRRBRBY
h 8
i 10
i 2
b 9
c 5
c 4
c 5
a 4
b 3
c 2
e 3
e 4
c 4
d 3
d 2
d 3
0
