C
..AB..
..AB..
CCAB..
......
.DDEE.
......
A
......
......
......
......
AA....
......
Z
.ZZ..X
.....X
.....X
.....Y
.....Y
.....Y
K
.AAABC
..GFBC
KKGF.C
..HFDD
J.H.EE
JII...
F
AAA..G
B.DEEG
BCDFFG
HCIIJJ
H..LKK
MMML..
E
.ABBCC
.ADDFG
.AEEFG
JJ.HFG
K..HII
KLLL..
G
ABCCDD
AB..E.
.BGGEF
HH.LEF
I..LMM
IJJKK.
D
A.....
A.BBCC
DDE..G
H.EFFG
HIIJ.G
KKKJ..
F
AAABCD
.EEBCD
FFGH..
J.GHII
JKKLL.
......
C
.A..DD
.ABB.E
.ACC.E
FFGH.E
J.GHII
JKKLL.
F
AABB.C
DEEG.C
DFFG..
HHIJJ.
..IKKK
..ILL.
F
...AA.
D...BC
D.FFBC
DEEEB.
..GH..
JJGHII
L
.AAB..
..MBCC
LLM..D
K.MEED
KJJ.FG
IIHHFG
F
.AABBC
.G..EC
.GFFED
.GHHED
..IJJJ
LLIKK.
E
A...CD
ABBBCD
EEFGC.
..FG..
...HII
...HJJ
F
AAAB.C
DEEB.C
DFFBGH
IIJJGH
..KLLL
..K...
F
ABBBC.
AEE.CD
FFG.CD
.HG.II
.HJJJK
.....K
G
AABBC.
.DE.CF
.DEGGF
HIIJ.F
H..JKK
HLLL..
G
ABCCDD
ABEEF.
GG.HFI
JJJHFI
..KLLI
..K...
F
AAB..C
DEB.GC
DEFFGH
DIIJ.H
...JKK
LL.J..
F
.ABBBC
.AD.EC
FFDGEH
IIIG.H
J..KKK
JLL...
F
AABCDE
..BCDE
FFBG.E
.H.G..
.HII..
......
G
AAABCD
EF.BCD
EFGGCD
E.H...
..HII.
......
E
AAA.BC
.D..BC
.DEEBG
.HI..G
.HI.JJ
......
C
...A..
BBBA..
CCDE..
G.DEFF
G.HHI.
....I.
E
.A....
.ABBCD
.AEECD
FF.GC.
...GHH
.III..
F
ABBCC.
A...DE
FF..DE
GGG.D.
..H...
..HIII
C
...A..
..BA.D
CCBA.D
.....E
.FGG.E
.FHHII
D
AAA..B
..C..B
..CDDB
EEEF..
..GF..
..GFHH
C
......
...AB.
.CCAB.
DDEAB.
.FE...
.FGG..
F
.ABBCD
.AE.CD
FFE.GH
I.JJGH
I..KLL
IMMK..
F
...ABB
..CADE
FFCGDE
H..G.I
HJJJ.I
......
F
AABCDE
..BCDE
.FFGD.
.H.G..
.HII..
.JJKK.
F
AABCDE
..BCDE
.FFGD.
.H.G..
.HII..
.JJKK.
F
AABC..
DDBC..
EFFC..
EGGG..
EHH...
III...
F
ABBB.C
A.DEEC
FFD..C
GHIIJJ
GHKKLL
MMNN..
A
B.CDDD
B.CEEF
GAAH.F
GI.HJJ
.IKKL.
MMM.L.
H
AABBCD
FFGGCD
.IHHCE
.IK..E
JJKL..
..KLMM
E
.ABBCC
.AD...
EED.F.
.HH.FG
III.FG
JJ....
G
AC.DDD
AC...E
BCGGFE
BLLHFE
...HII
KKJJ..
G
AAAB.D
.CCB.D
GGF..D
H.FEEE
HIIJJ.
LLKK..
C
AA.B..
D..B..
DCCB..
D.EFFF
..E.G.
HHH.G.
F
.AAABC
..EDBC
FFEDB.
G.HDJJ
G.HIIK
LLL..K
I
.ABBBC
.AH.DC
IIHGDE
JJJG.E
K..FFF
KLL...
B
A..CDD
A..CEF
A.BBEF
LLGGEF
.KHHII
.K.JJ.
A
......
...BC.
.AABC.
DDEBC.
.FE...
.FGG..
C
AAA..D
..B..D
..BCCD
EEEF..
..GF..
..GFHH
A
...C..
..BC.D
AABC.D
.....E
.IHH.E
.IGGFF
F
ABBCC.
A...DE
FF..DE
GGG.D.
..H...
..HIII
E
.A....
.ABBCD
.AEECD
II.FC.
...FGG
.HHH..
E
...B..
AAAB..
EEDC..
F.DCHH
F.GGI.
....I.
C
AAA.DE
.B..DE
.BCCDF
.HI..F
.HI.GG
......
C
AAAIGH
DB.IGH
DBCCGH
D.E...
..EFF.
......
G
AABCDE
..BCDE
GGBF.E
.H.F..
.HII..
......
H
.ABBBC
.AG.DC
HHGFDE
IIIF.E
J..LLL
JKK...
C
A..JII
A..JGH
A.CCGH
BBDDGH
.KEEFF
.K.LL.
D
A.EFFF
A.E.HG
B.DDHG
BCCII.
KKKJ..
LLLJ..
M
AAABBB
CCCDDD
EEEFFF
GGGHHH
IIIJJJ
KKLLMM
K
AAABBB
CCCDDD
EEEFFF
GGGHHH
IIIJJJ
KKLLMM
L
AAABBB
CCCDDD
EEEFFF
GGGHHH
IIIJJJ
KKLLMM
A
AA...B
.....B
.....B
.....C
.....C
......
A
.....B
AA...B
.....B
.....C
.....C
......
A
JJ...B
KKIAAB
..I.LB
FHH.LC
FGG..C
DDEE..
Z
ZZXX..
......
......
......
......
......
A
KL..BB
KL..CC
....DD
....EE
..GHIJ
AAGHIJ
A
K..BBM
K..CCM
...DDM
....EE
AAGHIJ
LLGHIJ
A
...BBM
...CCM
...DDM
....EE
AAGHIJ
LLGHIJ
D
....EE
...CCM
...DDM
...BBM
ALGHIJ
ALGHIJ
*
