1 7 7
AB BC CD DE EF FG GA
2 7 7
AB BC CD DE EF FG GA
1 5 6
AB AC BC BD DE EC
2 5 6
AB AC BC BD DE EC
2 10 15
AB BC CD DE EA AF BG CH DI EJ FH HJ JG GI IF
3 10 15
AB BC CD DE EA AF BG CH DI EJ FH HJ JG GI IF
3 14 10
AB BC CD EF FG GH IJ JK LM MN
4 14 10
AB BC CD EF FG GH IJ JK LM MN
1 3 2
AB BC
1 4 3
AB BC CD
2 4 3
AB BC CD
1 5 4
AB BC CD DE
2 5 4
AB BC CD DE
1 6 5
AB BC CD DE EF
2 6 5
AB BC CD DE EF
1 15 14
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO
2 15 14
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO
3 15 14
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO
4 15 14
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO
5 15 14
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO
1 4 4
AB BC CD DA
1 15 15
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OA
2 15 15
AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OA
1 7 12
AB AC AD AE AF AG BC CD DE EF FG GB
1 13 24
AB AC AD AE AF AG BC CD DE EF FG GB HB HC IC
ID JD JE KE KF LF LG MG MB
1 6 12
AB BC CA DE EF FD AD AE BE BF CF CD
2 6 12
AB BC CA DE EF FD AD AE BE BF CF CD
1 15 22
AB BC DE EF GH HI JK KL MN NO AD DG GJ JM BE
EH HK KN CF FI IL LO
2 15 22
AB BC DE EF GH HI JK KL MN NO AD DG GJ JM BE
EH HK KN CF FI IL LO
3 15 25
AD AE AG AL AM BF BH BM CD CG CN DE DF DL FJ
GJ GK GN HK HN JK JM KM KN MN
4 15 25
AD AE AG AL AM BF BH BM CD CG CN DE DF DL FJ
GJ GK GN HK HN JK JM KM KN MN
0
