8 9
#########
#...#...#
#..bb.b.#
#...#w#.#
#...#b#.#
#...++++#
#...#..##
#########
ULRURDDDUULLDDD
6 7
#######
#..####
#.+.+.#
#.bb#w#
##....#
#######
DLLUDLULUURDRDDLUDRR
7 6
######
#....#
#.#w.#
#.bB.#
#.+B.#
#....#
######
RDDLRUULDUULLDDR
8 4
####
#..#
#+.#
#b.#
#..#
#.b#
#.W#
####
LUUURUULDRDDLURUULDRDDLURUULDRDDLURDDLU
15 7
#######
#..b.+#
#.....#
#...+.#
#...b+#
#...b.#
#...b+#
#...B.#
#...b+#
#.....#
#....+#
#....B#
#...b.#
#....w#
#######
UUDDLULURUUULURULUURULUURLDDRUULUUULUURRD
9 8
########
#....+##
#.b##+.#
#..wb+.#
##b##+##
#.b....#
#......#
#......#
########
LDULURRRLLDDRRR
7 6
######
##.w.#
##+#.#
##.b.#
#.+b.#
#...##
######
RDDLRDLDLLURURRDLRUU
6 7
#######
#.....#
#.wBB.#
#.#b+.#
#.....#
#######
URRDULLDRLLDDRRU
4 8
########
#....bW#
#.+b...#
########
DLLLULLDRURRDLULLDRURRDLULLDRURRDLURRDL
7 15
###############
#+..+.+.+.+B.w#
#..+bbbBb...b.#
#b............#
#.............#
#.............#
###############
LLRRDLDLULLLDLULDLLULDLLUDRRULLDLLLDLLUUR
8 9
#########
##..#...#
#++++...#
#.#b#...#
#.#w#...#
#.b.bb..#
#...#...#
#########
DRLDLUUUDDRRUUU
6 7
#######
#....##
#w#bb.#
#.+.+.#
####..#
#######
URRDURDRDDLULUURDULL
7 6
######
#....#
#.B+.#
#.Bb.#
#.w#.#
#....#
######
LUURLDDRUDDRRUUL
8 4
####
#W.#
#b.#
#..#
#.b#
#.+#
#..#
####
RDDDLDDRULUURDLDDRULUURDLDDRULUURDLUURD
15 7
#######
#w....#
#.b...#
#B....#
#+....#
#.....#
#+b...#
#.B...#
#+b...#
#.b...#
#+b...#
#.+...#
#.....#
#+.b..#
#######
DDUURDRDLDDDRDLDRDDLDRDDLRUULDDRDDDRDDLLU
9 8
########
#......#
#......#
#....b.#
##+##b##
#.+bw..#
#.+##b.#
##+....#
########
RUDRDLLLRRUULLL
7 6
######
##...#
#.b+.#
#.b.##
#.#+##
#.w.##
######
LUURLURURRDLDLLURLDD
6 7
#######
#.....#
#.+b#.#
#.BBw.#
#.....#
#######
DLLUDRRULRRUULLD
4 8
########
#...b+.#
#Wb....#
########
URRRDRRULDLLURDRRULDLLURDRRULDLLURDLLUR
7 15
###############
#.............#
#.............#
#............b#
#.b...bBbbb+..#
#w.B+.+.+.+..+#
###############
RRLLURURDRRRURDRURRDRURRDULLDRRURRRURRDDL
0 0
